<!DOCTYPE html>
<html>
<head>
  <title>Pictures</title>
  <style>
    body {
      font-family: serif;
      margin: 0;
      padding: 0;
	  background-image: url('https://w0.peakpx.com/wallpaper/599/840/HD-wallpaper-aesthetic-skies-12-clouds-iphone-moon-nights-purple-space-stars-warm.jpg');
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-position: center;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      height: 100vh;
    }
  </style>
</head>
<body>
  <header>
    <h1>Some Pictures of Us!</h1>
  </header>
  <main>
    <iframe src="https://drive.google.com/file/d/106jDFk6spsLGTh7LrVwZH0OZSNCRFS5o/preview" width="640" height="480" allow="autoplay"></iframe>
	<p style = "font-family: courier; font-weight: bold" <p class="white-text">Our 1st Meeting & Date! (Oct 5, 2022) &#x2764;</p>
    <iframe src="https://drive.google.com/file/d/1fzXZjopffdaooSc6TKzz5pzo9bjlnDZ4/preview" width="640" height="480" allow="autoplay"></iframe>
	<p style = "font-family: courier; font-weight: bold" <p class="white-text">The day na magpapalegal na tayo kela Mama! (Oct 21, 2022) &#x2764;</p>
    <iframe src="https://drive.google.com/file/d/1LEoktBnz3w3uT30r6psBoQK4zslsMLNX/preview" width="640" height="480" allow="autoplay"></iframe>
	<p style = "font-family: courier; font-weight: bold" <p class="white-text">Our 1st Formal Date and also our 1st Monthsary Date. (November 12, 2022) &#x2764;</p>
    <iframe src="https://drive.google.com/file/d/1g0uJtxpmW-CVk9FPXtDrO3JtO-i7V4al/preview" width="640" height="480" allow="autoplay"></iframe>
	<p style = "font-family: courier; font-weight: bold" <p class="white-text">Your last day here. On the way to the airport! (November 25, 2022) &#x2764;</p>
  </main>
</body>
</html>